Korzina.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tovar.Korzina"
        Title="Korzina">
		<Grid
				Background="FloralWhite"
				Name="grid"
				ColumnDefinitions="330,*, *"
				RowDefinitions="50, 400, *">
				<StackPanel
						Orientation="Horizontal"
				Margin="20, 20, 0, 0"
				Grid.Row="0"
						Grid.Column="0">
						<TextBlock
								VerticalAlignment="Center"
								Text="Товары в корзине">
						</TextBlock>
				</StackPanel>
				<StackPanel
						Grid.Column="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
						<Button
								Background="DarkCyan"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Content="Вернуться к каталогу"
								Click="ReturnProdEdit_Click">
						</Button>
						<Button
				
								HorizontalAlignment="Right"
								Margin="20, 0, 0, 0"
								VerticalAlignment="Center"
								Content="Выход"
								Click="Exit_Click">
						</Button>
				</StackPanel>
				

				<StackPanel
						Margin="0, 30, 0, 0"
						Name="stackPanelBtns"
						Orientation="Vertical"
						HorizontalAlignment="Center"
						Grid.Column="1"
						Grid.Row="1">
						
						
				</StackPanel>
				<StackPanel
						Margin="0, 30, 0, 0"
						Name="stackPanelQuantity"
						Orientation="Vertical"
						HorizontalAlignment="Left"
						Grid.Column="1"
						Grid.Row="1">
				</StackPanel>
				<StackPanel
						Margin="10, 10, 0, 0"
						VerticalAlignment="Top"
						Height="30"
						Grid.Column="0"
						Grid.Row="1"
						Orientation="Horizontal">
						<TextBlock
								Height="50"
								TextAlignment="Center"
								Width="110"
								FontSize="13"
								Text="Наименование">
								
						</TextBlock>
						<TextBlock
								TextAlignment="Center"
								VerticalAlignment="Center"
								Height="50"
								Width="65"
								Margin="10, 0, 0, 0"
								FontSize="13"
								Text="Цена, руб.">

						</TextBlock>
						<TextBlock
								TextAlignment="Center"
								Height="50"
								Width="100"
								Margin="10, 0, 0, 0"
								FontSize="13"
								TextWrapping="Wrap"
								Text="Количество в магазине, шт.">

						</TextBlock>
						<TextBlock
								TextAlignment="Center"
								Height="50"
								Width="110"
								Margin="10, 0, 0, 0"
								FontSize="13"
								TextWrapping="Wrap"
								Text="Укажите количество, шт.">
						</TextBlock>
						</StackPanel>
				<StackPanel
						Margin="0, 30, 0, 0"
						Grid.Row="1"
						Grid.Column="0">
						<ListBox
								Background="FloralWhite"
								Width="700"
								HorizontalAlignment="Left"
								SelectionMode="Multiple,Toggle"
								Height="200"
								Name="ProdListInKorz">
								<ListBox.ItemTemplate>
										<DataTemplate>
												<Border
													Margin="0,10,0,0"
													CornerRadius="5"
													BorderBrush="Gray"
													BorderThickness="1"
													Padding="5">
														<ScrollViewer>
																<StackPanel
																		Width="600"
																	Orientation="Horizontal">
																		<TextBlock
																				TextWrapping="Wrap"
																				Width="60"
																				HorizontalAlignment="Left"
																			Text="{Binding nameProd}">
																		</TextBlock>
																		<TextBlock
																				Width="30"
																				HorizontalAlignment="Center"
																			Margin="60, 0, 0, 0"
																			Text="{Binding priceProd}">
																		</TextBlock>
																		<TextBlock
																				Width="30"
																				Margin="60, 0, 0, 0"
																		HorizontalAlignment="Right"
																		Text="{Binding quantityProd}">
																		</TextBlock>
																		<TextBox
																				Margin="60, 0, 0, 0"
																				Width="40">
																		</TextBox>
																		<Button
																				Height="25"
																				Margin="60, 0, 0, 0"
																				Width="90"
																				Content="{Binding selectProd}">
																		</Button>
																</StackPanel>
														</ScrollViewer>
												</Border>
										</DataTemplate>
								</ListBox.ItemTemplate>
						</ListBox>

				</StackPanel>
				<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Orientation="Vertical">
						<Button
								Name="PodschetOrderBtn"
								Content="OK"
								Click="PodschetOrderBtn_Click">
						</Button>
						<StackPanel
								Orientation="Horizontal">
								<TextBlock
										Name="podschetstoimosti"
										Text="{Binding}">
								</TextBlock>
						</StackPanel>
				</StackPanel>
		</Grid>
</Window>
