ProductEdit.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tovar.ProductEdit"
        Title="ProductEdit">
 
 <Grid
		 Background="FloralWhite"
	 Name="gridProdEd"
	 ShowGridLines="true"
	 RowDefinitions="50, *, 50, *"
	 ColumnDefinitions="*,*">
		 <StackPanel
				 Grid.Column="0"
		 VerticalAlignment="Center"
		 Orientation="Horizontal"
		 Grid.Row="0">
				 <TextBlock
				 TextAlignment="Left"
				 Text="Список товаров">
				 </TextBlock>
		 </StackPanel>
	
	
	
				<StackPanel
						HorizontalAlignment="Right"
						Grid.Column="1"
 VerticalAlignment="Center"
 Orientation="Horizontal"
 Grid.Row="0">
			<Button
					Background="Salmon"
					Click="BtnVyhod_OnClick"
					Content="Выход">
					</Button>
	</StackPanel>
		
			
	<StackPanel
		Grid.Row="1">
			<ListBox
					Background="FloralWhite"
				SelectionMode="Multiple,Toggle"
			Height="200"
			Name="ProdList">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="0,10,0,0"
						CornerRadius="5"
						BorderBrush="Gray"
						BorderThickness="1"
						Padding="5">
						<ScrollViewer>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="{Binding nameProd}">
								</TextBlock>
								<TextBlock
									Margin="10, 0, 0, 0"
									Text="{Binding priceProd}">
								</TextBlock>
									<TextBlock
									Margin="10, 0, 0, 0"
									Text="{Binding quantityProd}">
									</TextBlock>
							</StackPanel>
						</ScrollViewer>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
		 <StackPanel
	Grid.Row="2"
	Grid.Column="0"
	Orientation="Horizontal">
				 <Button
						 Background="Salmon"
				Name="AddElementBtn"
			Click="BtnInsert_OnClick"
		Content="Добавить элемент">
		</Button>
		 </StackPanel>
		 <StackPanel
				 Grid.Row="2"
				  Grid.Column="1">
				 <Button
					Background="Salmon"
					Name="GoToKorzinaBtn"
			Click="BtnKorzina_OnClick"
		Content="Добавить в корзину выбранное">
				 </Button>
		 </StackPanel>
		 <StackPanel
			Background="FloralWhite"
			 Name="editing"
		 Grid.Row="3">
	 </StackPanel>
</Grid>
</Window>
